
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

body{
    background-color: rgb(238, 237, 237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 28px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.flip-card {
    background-color: transparent;
    width: 450px;
    height: 280px;
    perspective: 1000px;
    margin: 20px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:active .flip-card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  #flip{
    position: absolute;
    z-index: 1;
    top: -3%;
    left: 75%;
    -webkit-backface-visibility: hidden;
    color: white;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 100;
    text-shadow: 2px 2px 2px #1a1a1a;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #EBD444;
    color: #292828;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back.true{
    background-color: #2DEB8D;

  }

#true{
  color: #DA6959;
  padding: 0px;
  margin: 0px;
}
#fake{
  padding: 0px;
  margin: 0px;
  color: #292828;
}
#rock, #luck{
  padding: 0px;
  margin: 5px;
  font-size: 25px;
}
#luck{
  color: #746f6f;
}

button{
  width: 10% auto;
  height: 5% auto;
  color: #ffffff;
  padding: 15px 50px;
  margin: 10px 0px;
  border-radius: 10px;
  background-color: #0E949E;
  position: relative;
  font-size: 0.5em;
  font-weight: lighter;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 2px 2px 5px #0E949E;
  letter-spacing: 2px;

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
a{
  text-decoration: none;
}
button:hover, button:focus, button:active{
  background-color: #146469;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Website Version*/

@media (min-width: 900px) {
  .wrapper { 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
}